
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <h1>Admin Dashboard</h1>
        <h2>Employee Leave Requests</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Leave Type</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <% employees.forEach(employee => { %>
                    <% employee.leaveRequests.forEach(request => { %>
                        <tr>
                            <td><%= employee.id %></td>
                            <td><%= employee.name %></td>
                            <td><%= request.type %></td>
                            <td><%= request.status %></td>
                        </tr>
                    <% }) %>
                <% }) %>
            </tbody>
        </table>
        <a href="/auth/logout" class="btn btn-danger">Logout</a>
    </div>
</body>
</html>
