
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Leave Management System</title>
</head>
<body>
    <div class="container">
        <h1>Leave Management System</h1>
        <form class="form-inline" action="/auth/register" method="POST">
            <input class="form-control" type="text" name="name" placeholder="Name" required>
            <input class="form-control" type="text" name="id" placeholder="Employee ID" required>
            <input class="form-control" type="password" name="password" placeholder="Password" required>
            <button class="btn btn-primary" type="submit">Register</button>
        </form>
    </div>
</body>
</html>
